"""
名称：生辰八字换算器
作者:邱溪言
日期：2019.9.5
功能：通过输入公历生日，换算出生辰八字
"""

import sxtwl
lunar = sxtwl.Lunar()

Gan = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
Zhi = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
ymc = ["十一", "十二", "正", "二", "三", "四", "五", "六", "七", "八", "九", "十" ]
rmc = ["初一", "初二", "初三", "初四", "初五", "初六", "初七", "初八", "初九", "初十", "十一", "十二", "十三", "十四", "十五", "十六",
       "十七", "十八", "十九", "二十", "廿一", "廿二", "廿三", "廿四", "廿五", "廿六", "廿七", "廿八", "廿九", "三十", "卅一"]

def main():
    """
    主函数
    """
    sc_str = input('请输入您的出生日期（YYYY/MM/DD/HH）：')
    str_list = sc_str.split('/')
    birthyear = int(str_list[0])
    birthmonth = int(str_list[1])
    birthdate = int(str_list[2])
    birthhour = int(str_list[3])
    day = lunar.getDayBySolar(birthyear, birthmonth, birthdate)
    print(u"您的公历生日为:", day.y, u"年", day.m, u"月", day.d, u"日")
    if day.Lleap:
        print(u"您的阴历生日为:",Gan[day.Lyear2.tg], Zhi[day.Lyear2.dz], "年", "闰", ymc[day.Lmc], u"月", rmc[day.Ldi], u"日")
    else:
        print(u"您的阴历生日为:", Gan[day.Lyear2.tg], Zhi[day.Lyear2.dz], "年",ymc[day.Lmc], u"月", rmc[day.Ldi], u"日")

    # TODO：四柱是咋个推法哦？？


if __name__ == '__main__':
    main()
